APP_ENV=dev
APP_SECRET=fb28e73b100f6b13a6cfd8ef050e5ba2
DATABASE_URL="mysql://root:admin@db:3306/google_review_manager?serverVersion=5.7"
DATABASE_URL_CONSOLE="mysql://root:admin@127.0.0.1:3313/google_review_manager?serverVersion=5.7"